POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=blog_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

HTTP_PORT=:8000

SMTP_SENDER=muhammadyusufadhamov0@gmail.com
SMTP_PASSWORD=niqsoonlqplkxqpj

REDIS_ADDR=redis:6379

AUTH_SECRET_KEY=secret_key