POSTGRES_HOST=localhost
POSTGRES_PORT=5430
POSTGRES_DATABASE=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password

HTTP_PORT=:8007

SMTP_SENDER=muhammadyusufadhamov0@gmail.com
SMTP_PASSWORD=niqsoonlqplkxqpj

REDIS_ADDR=localhost:6379

AUTH_SECRET_KEY=secret_key